<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
    <title>Dzeuso skulptūra</title>
    </head>
    <body style="background-color: darkcyan; font-family: 'Estonia', cursive;"> 
        <h1 style="text-align: center;">Dzeuso skulptūra</h1>
        <p style="text-align: justify;">Dzeuso skulptūra Olimpijoje buvo vienas iš Septynių pasaulio stebuklų. Olimpija Senovės Graikijoje buvo svarbus religinis centras, kuriame daugiausiai garbinamas dievas buvo Dzeusas. Šiame mieste buvo rengiamos ir olimpinės žaidynės, šventės ir atletikos varžybos.

        V a. pr. m. e. Olimpijos gyventojai Dzeuso garbei nusprendė pastatyti šventyklą, kuri iškilo 466–456 m. pr. m. e. Ji buvo pastatyta iš masyvių akmens luitų ir supama kolonų. Šventykla neturėjo dievo skulptūros, todėl jai sukurti buvo išrinktas Fidijas (Feidijas), žinomas Atėnų skulptorius. Anksčiau jis buvo sukūręs dvi Atėnės statulas. Dzeuso statula stovėjo šventykloje, kurios ilgis siekė šešiasdešimt keturis metrus, plotis - dvidešimt aštuonis, vidinė patalpa buvo dvidešimt metrų auksčio. Salės gale soste sėdintis Dzeusas galva rėmė lubas. Iki juosmens apnuogintas Dzeusas buvo padarytas iš medžio, jo „oda“ - iš dramblio kaulo plokščių, o drabužiai – iš aukso lakštų. Dievas sėdėjo soste, inkrustuotame juodmedžiu ir brangakmeniais.</p>
        
        <div style="text-align: center;">
        <img alt="" src="589px-Statue_of_Zeus.jpg" width="300" height="200" style="border-radius: 100%; box-shadow: 5px 5px 10px darkgreen;">
        </div>
        
    </body>

</html>